<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__User_Story__c</defaultLandingTab>
    <description>Work with User Stories, Sprints, Epics and Projects.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Developer</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Deployment__c</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Promotion__c</tabs>
    <tabs>copado__Pipeline_Manager</tabs>
</CustomApplication>
